# Projecto Base de Dados

Projecto final individual para disciplina de Base de Dados.

Git push part of: a set of repos with an assortment of personally developed projects and other miscellaneous IT information.
